<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }

      .navbar a {
        position: relative;
        font-size: 18px;
        color: #fff;
        font-weight: 500;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 40px;
      }

      .navbar a::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 0%;
        height: 2px;
        background-color: #fff;
        transition: 0.3s;
      }

      .navbar a:hover::before {
        width: 100%;
      }
      body {
        background-color: #222;
      }
      h1 {
        font-size: 44px;
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      input {
        border-radius: 10px;
        width: 250px;
        height: 35px;
        text-indent: 5px;
        border: 2px solid white;
        font-family: Arial, Helvetica, sans-serif;
      }
      input:focus {
        outline: none;
      }
      fieldset {
        width: 50%;
        height: 690px;
        background-color: rgb(20, 20, 20);
        border-radius: 10px;
        outline: none;
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        font-size: 22px;
      }
      td {
        line-height: 50px;
      }
      th,
      td {
        color: white;
      }
      input[type="submit"] {
        width: 120px;
        height: 30px;
        color: black;
        background-color: white;
      }
      input[type="submit"]:hover {
        background-color: gray;
      }
      input[type="reset"] {
        width: 120px;
        height: 30px;
        color: black;
        background-color: white;
      }
      input[type="reset"]:hover {
        background-color: gray;
      }
      .view-reservations-button {
        color: white;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
      }
      legend {
        text-align: center;
        margin-bottom: 30px;
        padding-top: 50px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab Reservation</title>
  </head>
  <body>
    <header class="header">
      <div class="menu-container">
        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
      </div>

      <nav class="navbar" id="navbar">
        <a href="http://172.20.10.2:5500">Home</a>
        <a href="https://my.ist.edu.pk/">My Ist</a>
        <a href="http://172.20.10.2:5500/downloads.html">Downloads</a>
        <a href="contact.html">Contact Us</a>
      </nav>
    </header>
    <center>
      <form id="reservationForm" action="/reserve" method="POST">
        <fieldset>
          <legend><h1>Lab Reservation</h1></legend>
          <table>
            <tr>
              <th>Name</th>
              <td>:</td>
              <td>
                <input
                  type="text"
                  name="name"
                  id="name"
                  placeholder="Enter Your Name"
                />
              </td>
            </tr>
            <tr>
              <th>Date</th>
              <td>:</td>
              <td>
                <input
                  type="date"
                  name="date"
                  id="date"
                  min="2024-05-01"
                  max="2024-05-31"
                  required
                />
              </td>
            </tr>
            <tr>
              <th>Time Start</th>
              <td>:</td>
              <td>
                <input
                  type="time"
                  name="time_start"
                  id="time_start"
                  required
                  min="08:00"
                  max="14:00"
                />
              </td>
            </tr>
            <tr>
              <th>Time Finish</th>
              <td>:</td>
              <td>
                <input
                  type="time"
                  name="time_finished"
                  id="time_finished"
                  required
                  min="09:00"
                  max="15:00"
                />
              </td>
            </tr>
          </table>
          <div style="margin-top: 40px">
            <tr>
              <td>
                <input type="submit" value="Reserve" id="reserveButton" />
                <input
                  type="submit"
                  value="Update"
                  name="update"
                  id="updateButton"
                  style="display: none"
                />
              </td>
              <td>
                <input type="reset" value="Cancel" id="cancelButton" />
                <input
                  type="submit"
                  value="Delete"
                  name="delete"
                  id="deleteButton"
                  style="display: none"
                />
              </td>
            </tr>
          </div>
          <div style="margin-top: 40px" class="button-container">
            <a href="/all_reservations" class="view-reservations-button"
              >View All Reservations</a
            >
          </div>
        </fieldset>
      </form>
    </center>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const reservationForm = document.getElementById("reservationForm");
        const reserveButton = document.getElementById("reserveButton");

        reservationForm.addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent default form submission

          // Collect form data
          const formData = new FormData(reservationForm);

          // Send form data asynchronously to the server using AJAX
          fetch("/reserve", {
            method: "POST",
            body: formData,
          })
            .then((response) => {
              if (response.ok) {
                return response.json(); // Parse response as JSON
              } else {
                throw new Error("Failed to make reservation");
              }
            })
            .then((data) => {
              // Handle response from server
              if (data.success) {
                // Reservation successful
                console.log("Reservation made successfully:", data.message);
                alert("Reservation made successfully");
                // You can add additional actions here, such as updating UI or redirecting
              } else {
                // Reservation failed
                console.error("Error making reservation:", data.message);
                alert("Error making reservation: " + data.message);
                // You can handle error UI here if needed
              }
            })
            .catch((error) => {
              // Handle other errors
              console.error("Error making reservation:", error.message);
              alert("Error making reservation: " + error.message);
            });
        });

        // Disable Fridays, Saturdays, and Sundays in the date picker
        const dateInput = document.getElementById("date");
        dateInput.addEventListener("input", function () {
          const selectedDate = new Date(dateInput.value);
          const dayOfWeek = selectedDate.getDay();
          if (dayOfWeek === 5 || dayOfWeek === 6 || dayOfWeek === 0) {
            dateInput.setCustomValidity(
              "Please select a date other than Friday, Saturday, or Sunday."
            );
          } else {
            dateInput.setCustomValidity("");
          }
        });
      });
    </script>
  </body>
</html>
