<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Reservations</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }

      .navbar a {
        position: relative;
        font-size: 18px;
        color: #fff;
        font-weight: 500;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 40px;
      }

      .navbar a::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 0%;
        height: 2px;
        background-color: #fff;
        transition: 0.3s;
      }

      .navbar a:hover::before {
        width: 100%;
      }
      body {
        background-color: black;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 44px;
        color: white;
        text-align: center;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border-color: white;
        background-color: black;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        color: black; /* Text color for table rows */
        border-color: white;
        border-radius: 10px;
        overflow: hidden;
      }
      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        font-size: 16px;
      }
      th {
        background-color: #f2f2f2;
        font-weight: bold;
        color: #333;
        text-transform: uppercase;
      }
      tr {
        background-color: white; /* Set background color to white for all rows */
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      tr:hover {
        background-color: #333; /* Change hover color to dark grey */
        color: white; /* Change text color on hover to white */
      }
      .button-container {
        margin-top: 20px;
        text-align: center;
      }
      .button-container button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #ff5f5f;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .button-container button:hover {
        background-color: #e63c3c;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="menu-container">
        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
      </div>

      <nav class="navbar" id="navbar">
        <a href="http://172.20.10.2:5500">Home</a>
        <a href="https://my.ist.edu.pk/">My Ist</a>
        <a href="http://172.20.10.2:5500/downloads.html">Downloads</a>
        <a href="contact.html">Contact Us</a>
      </nav>
    </header>

    <div class="container">
      <h1>All Reservations</h1>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Date</th>
            <th>Time Start</th>
            <th>Time Finished</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for reservation in reservations %}
          <tr>
            <td>{{ reservation.id }}</td>
            <td>{{ reservation.name }}</td>
            <td>{{ reservation.date }}</td>
            <td>{{ reservation.time_start }}</td>
            <td>{{ reservation.time_finished }}</td>
            <td>
              <button class="delete-button" data-id="{{ reservation.id }}">
                Delete
              </button>
            </td>
            <!-- Delete Specific button -->
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <div class="button-container">
        <button id="reset-button">Reset</button>
        <!-- New Reset button -->
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const deleteButtons = document.querySelectorAll(".delete-button"); // Select all Delete buttons
        const resetButton = document.getElementById("reset-button"); // Select the Reset button

        // Event listener for each Delete button
        deleteButtons.forEach((button) => {
          button.addEventListener("click", function () {
            const id = button.getAttribute("data-id"); // Get the ID from data-id attribute
            if (id !== null) {
              fetch(`/delete_reservation/${id}`, {
                method: "DELETE",
              })
                .then((response) => {
                  if (response.ok) {
                    location.reload();
                    return response.json();
                  } else {
                    throw new Error("Failed to delete reservation");
                  }
                })
                .then((data) => {
                  if (data.success) {
                    alert("Reservation deleted successfully");
                    // Optionally, you can update the UI or refresh the reservations list
                  } else {
                    alert("Error deleting reservation: " + data.message);
                    // Handle error UI here if needed
                  }
                })
                .catch((error) => {
                  console.error("Error deleting reservation:", error.message);
                  alert("Error deleting reservation: " + error.message);
                });
            }
          });
        });
        resetButton.addEventListener("click", function () {
          if (confirm("Are you sure you want to reset all reservations?")) {
            fetch("/reset_reservations", {
              method: "POST",
            })
              .then((response) => {
                if (response.ok) {
                  alert("All reservations reset successfully");
                  location.reload();
                } else {
                  throw new Error("Failed to reset reservations");
                }
              })
              .catch((error) => {
                console.error("Error resetting reservations:", error.message);
                alert("Error resetting reservations: " + error.message);
              });
          }
        });
      });
    </script>
  </body>
</html>
